{
  "name": "admin-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --ext .ts",
    "lint-fix": "eslint --fix ./*ts",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10.2.4",
    "yarn": "please use npm"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
